cff-version: 1.2.0
message: "If you use this code or artifact package, please cite the archived Zenodo release."
title: "FT-TIP NL2Vis Reproducibility Package"
type: software
authors:
  - family-names: "Nguyen"
    given-names: "The Vinh"
    affiliation: "Thai Nguyen University of Information and Communication Technology"
abstract: "Code, benchmark splits, and experimental artifacts for temporal-statistical intent planning in natural language to visualization under support metadata."
keywords:
  - natural language to visualization
  - temporal intent
  - trustworthy artificial intelligence
  - LoRA
  - visualization planning
license: "MIT"
repository-code: "https://github.com/ictu-se/ft-tip-nl2vis"
doi: "10.5281/zenodo.20819042"
version: "1.0.1"
date-released: "2026-06-24"
